#!/bin/bash

## Copyright (c) 2022-2023  John Task <q01@disroot.org>

## Author: John Task <q01@disroot.org>

## This file is free software: you can redistribute it and/or modify it
## under the terms of the GNU General Public License as published by the
## Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this file.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

## This is a bash script I use to restore the backup generated by
## backup.sh
##
## The only thing I need is the repo and a password.txt file with
## my password on the same folder.

### Code:

# Don't overwrite configs
if [ -d "lisp-dir" ] || [ -d "personal-lisp-dir" ] || [ -e "personal.el" ]
then
    echo 'Files exist; do you wish to overwrite them?'
    select yn in "Yes" "No"; do
        case $yn in
            Yes ) echo 'OK...' && break;;
            No ) exit;;
        esac
    done
fi

# Decrypt files
gpg -o packages.tar.gz -d --passphrase-file password.txt --pinentry-mode loopback --batch packages.tar.gz.gpg
gpg -o personal.tar.gz -d --passphrase-file password.txt --pinentry-mode loopback --batch personal.tar.gz.gpg

# Decompress
tar --overwrite -zxvf packages.tar.gz
tar --overwrite -zxvf personal.tar.gz

# Clean
rm packages.tar.gz personal.tar.gz packages.tar.gz.gpg personal.tar.gz.gpg
